#
#Sun Oct 20 23:06:52 BRT 2019
task-tag-projects-already-scanned=Aula 03,Aula 06 - 02,Aula 04,Aula 03 - 02,Aula 01,Aula 02,Calculadora,Aula 05,Aula 06,Aula 08 - 02,Aula 04 - 02,Aula 02 - 02,Aula 05 - 02,Aula 07 - 02,Udemy
